# riseclipse-main

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: Build.yml  Release-Manual.yml  Release-On-Maven-Central.yml  Release-Snapshot-On-Maven-Central.yml  Release-Snapshot-On-OSSRH.yml  Verify.yml
fr.centralesupelec.edf.riseclipse.main/: .project  build.properties  plugin.xml  pom.xml
fr.centralesupelec.edf.riseclipse.main/schema/: fr.centralesupelec.edf.riseclipse.exsd
fr.centralesupelec.edf.riseclipse.main/src/fr/centralesupelec/edf/riseclipse/util/: AbstractRiseClipseConsole.java  AbstractRiseClipseModelLoader.java  AbstractRiseClipseResourceSet.java  AbstractRiseClipseXMLLoadImpl.java  FileRiseClipseConsole.java  IRiseClipseConsole.java  IRiseClipseResource.java  IRiseClipseResourceFactory.java  IRiseClipseResourceSet.java  IRiseClipseResourceSetFactory.java  Pair.java  RiseClipseFatalException.java  RiseClipseMessage.java  RiseClipseMetamodel.java  RiseClipseModelLoader.java  RiseClipseResourceSet.java  RiseClipseResourceSetFactory.java  RiseClipseRuntimeException.java  Severity.java  TextRiseClipseConsole.java
