Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RiseClipse Main Plugin
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.main;singleton:=true
Bundle-Version: 1.2.13.qualifier
Bundle-Vendor: CentraleSupélec & EDF
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.annotation
Export-Package: fr.centralesupelec.edf.riseclipse.util
Automatic-Module-Name: fr.centralesupelec.edf.riseclipse.main
